spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testingdb
spring.datasource.username=springproject
spring.datasource.password=springproject1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

